{%- if throws %}
@Throws({{ err_type }}::class)
{%- endif %}
suspend fun {{ func_name }}({% for param in params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}){% match return_type %}{% when Some with (ret) %}: {{ ret }}{% when None %}{% endmatch %} = riffCallAsync(
    createFuture = { Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) },
    poll = { future, contHandle -> Native.{{ ffi_poll }}(future, contHandle) },
    complete = { future ->
{%- if return_abi.is_unit() %}
        Native.{{ ffi_complete }}(future)
{%- else if return_abi.is_direct() %}
        Native.{{ ffi_complete }}(future){{ return_abi.kotlin_cast() }}
{%- else %}
        val buf = Native.{{ ffi_complete }}(future) ?: throw FfiException(-1, "Null buffer returned")
{%- if is_blittable_return %}
        useNativeBuffer(buf) { buffer ->
            {{ decode_expr }}
        }
{%- else %}
        useNativeBuffer(buf) { buffer ->
            val wire = WireBuffer.fromByteBuffer(buffer)
            {{ decode_expr }}
        }
{%- endif %}
{%- endif %}
    },
    free = { future -> Native.{{ ffi_free }}(future) },
    cancel = { future -> Native.{{ ffi_cancel }}(future) }
)
