{%- if fields.is_empty() %}
object {{ class_name }} {
    fun decode(wire: WireBuffer, offset: Int): {{ class_name }} { wire.pos = offset; return {{ class_name }} }

    fun wireEncodedSize(): Int = 0

    fun wireEncodeTo(wire: WireWriter) {
    }
}
{%- else %}
data class {{ class_name }}(
{%- for field in fields %}
    val {{ field.name }}: {{ field.kotlin_type }}{% if field.has_default() %} = {{ field.default_expr() }}{% endif %}{% if !loop.last %},{% endif %}
{%- endfor %}
) {
    companion object {
{%- if is_blittable %}
        const val SIZE_BYTES: Int = {{ struct_size }}

        fun decode(wire: WireBuffer, offset: Int): {{ class_name }} {
            wire.pos = offset + SIZE_BYTES
            return {{ class_name }}(
{%- for field in fields %}
                {{ field.read_expr }}{% if !loop.last %},{% endif %}
{%- endfor %}
            )
        }
{%- else %}
        fun decode(wire: WireBuffer, offset: Int): {{ class_name }} {
            wire.pos = offset
            return {{ class_name }}(
{%- for field in fields %}
                {{ field.wire_advance_expr }}{% if !loop.last %},{% endif %}
{%- endfor %}
            )
        }
{%- endif %}
    }

{%- if is_blittable %}
    fun wireEncodedSize(): Int = SIZE_BYTES
{%- else %}
    fun wireEncodedSize(): Int =
{%- for field in fields %}
        {{ field.wire_size_expr }}{% if !loop.last %} +{% endif %}
{%- endfor %}
{%- endif %}

    fun wireEncodeTo(wire: WireWriter) {
{%- for field in fields %}
        {{ field.wire_encode }}
{%- if is_blittable && field.padding_after > 0 %}
        wire.writePadding({{ field.padding_after }})
{%- endif %}
{%- endfor %}
    }
}
{%- endif %}
