public func {{ func_name }}({% for param in params %}{% if param.is_mut_slice %}_ {% endif %}{{ param.swift_name }}: {% if param.is_mut_slice %}inout {% endif %}{{ param.swift_type }}{% if !loop.last %}, {% endif %}{% endfor %}){% if is_async %} async{% endif %}{% if throws %} throws{% endif %}{% if let Some(ret) = return_type %} -> {{ ret }}{% endif %} {
{%- if returns_string %}
    var result = FfiString(ptr: nil, len: 0, cap: 0)
{%- endif %}
{%- for param in params %}
{%- if param.is_string %}
    return {{ param.swift_name }}.withCString { {{ param.swift_name }}Ptr in
{%- else if param.is_slice %}
    return {{ param.swift_name }}.withUnsafeBufferPointer { {{ param.swift_name }}Ptr in
{%- else if param.is_mut_slice %}
    return {{ param.swift_name }}.withUnsafeMutableBufferPointer { {{ param.swift_name }}Ptr in
{%- endif %}
{%- endfor %}
{%- if returns_string %}
    let status = {{ ffi_name }}({% for param in params %}{% if param.is_string %}{{ param.swift_name }}Ptr, UInt({{ param.swift_name }}.utf8.count){% else if param.is_slice || param.is_mut_slice %}{{ param.swift_name }}Ptr.baseAddress, UInt({{ param.swift_name }}.count){% else %}{{ param.ffi_conversion }}{% endif %}{% if !loop.last %}, {% endif %}{% endfor %}, &result)
{%- if throws %}
    if status.code != 0 {
        mffi_free_string(result)
        throw FfiError(status: status)
    }
{%- endif %}
    defer { mffi_free_string(result) }
    return String(data: Data(bytes: result.ptr!, count: Int(result.len)), encoding: .utf8)!
{%- else if return_type.is_some() %}
    return {{ ffi_name }}({% for param in params %}{% if param.is_string %}{{ param.swift_name }}Ptr, UInt({{ param.swift_name }}.utf8.count){% else if param.is_slice || param.is_mut_slice %}{{ param.swift_name }}Ptr.baseAddress, UInt({{ param.swift_name }}.count){% else %}{{ param.ffi_conversion }}{% endif %}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else %}
    _ = {{ ffi_name }}({% for param in params %}{% if param.is_string %}{{ param.swift_name }}Ptr, UInt({{ param.swift_name }}.utf8.count){% else if param.is_slice || param.is_mut_slice %}{{ param.swift_name }}Ptr.baseAddress, UInt({{ param.swift_name }}.count){% else %}{{ param.ffi_conversion }}{% endif %}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endif %}
{%- for param in params %}
{%- if param.is_string || param.is_slice || param.is_mut_slice %}
    }
{%- endif %}
{%- endfor %}
}
